// This file should be named .env
EMAIL=<my-bot-email>
PASSWORD=<my-bot-password>
GIPHY_KEY=<giphy-api-key>
MEME_USER=<imgflip-username>
MEME_PASS=<imgflip-password>
IMG_KEY=<google-api-key>
IMG_CX=<google-custom-search-cx>
WEATHER=<wunderground-api-key>
WOLFRAM_KEY=<wolfram-api-key>
CLIENT_SECRET=<discord-application-secret>
REDIS_URL=<redis-url>
TZ = 'America/Los_Angeles';